kotlin.code.style=official

appName=Appointments

# Dependencies
buildConfigVersion=1.3.6
daggerVersion=2.21
googleClientVersion=1.25.0
kotlinVersion=1.3.21
reactVersion=16.6.0
restEasyVersion=4.0.0.Beta8
