@blue: #3174ad;
@pink: #ad3173;

html {
  font-size: 10px;
}

body {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
  sans-serif, 'Apple Color';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h4 {
  margin-top: 20px;
}

a {
  transition: all 200ms;

  &,
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

.appBar {
  height: 60px;
}

.content {
  margin-top: 68px;
}
